Calc/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
         Title="Kalkulator" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Number buttons -->
        <Button Background="#717d7e" Margin="5 5 5 5" x:Name="Button7" Grid.Row="2" Grid.Column="0" Click="ButtonNumb_Click">7</Button>
        <Button Background="#717d7e" Margin="5 5 5 5" x:Name="Button8" Grid.Row="2" Grid.Column="1" Click="ButtonNumb_Click">8</Button>
        <Button Background="#717d7e" Margin="5 5 5 5" x:Name="Button9" Grid.Row="2" Grid.Column="2" Click="ButtonNumb_Click">9</Button>
        <Button Background="#717d7e" Margin="5 5 5 5" x:Name="Button4" Grid.Row="3" Grid.Column="0" Click="ButtonNumb_Click">4</Button>
        <Button Background="#717d7e" Margin="5 5 5 5" x:Name="Button5" Grid.Row="3" Grid.Column="1" Click="ButtonNumb_Click">5</Button>
        <Button Background="#717d7e" Margin="5 5 5 5" x:Name="Button6" Grid.Row="3" Grid.Column="2" Click="ButtonNumb_Click">6</Button>
        <Button Background="#717d7e" Margin="5 5 5 5" x:Name="Button1" Grid.Row="4" Grid.Column="0" Click="ButtonNumb_Click">1</Button>
        <Button Background="#717d7e" Margin="5 5 5 5" x:Name="Button2" Grid.Row="4" Grid.Column="1" Click="ButtonNumb_Click">2</Button>
        <Button Background="#717d7e" Margin="5 5 5 5" x:Name="Button3" Grid.Row="4" Grid.Column="2" Click="ButtonNumb_Click">3</Button>
        <Button Background="#717d7e" Margin="5 5 5 5" x:Name="Button0" Grid.Row="5" Grid.Column="1" Click="ButtonNumb_Click">0</Button>
        <!--Math Buttons-->
        <Button Margin="5 5 5 5" Click="ButtonOperation_Click" x:Name="ButtonDivide" Grid.Row="1" Grid.Column="3">/</Button>
        <Button Margin="5 5 5 5" Click="ButtonOperation_Click" x:Name="ButtonMultiply" Grid.Row="2" Grid.Column="3" >X</Button>
        <Button Margin="5 5 5 5" Click="ButtonOperation_Click" x:Name="ButtonMinus" Grid.Row="3" Grid.Column="3">-</Button>
        <Button Margin="5 5 5 5" Click="ButtonOperation_Click" x:Name="ButtonPlus" Grid.Row="4" Grid.Column="3">+</Button>
        <Button Margin="5 5 5 5" x:Name="ButtonEqual" Grid.Row="5" Grid.Column="3" Click="ButtonEqual_Click">=</Button>
        <!--Clear Buttons-->
        <Button Margin="5 5 5 5" x:Name="ButtonCE" Grid.Row="1" Grid.Column="0" Click="ButtonCE_Click">CE</Button>
        <Button Margin="5 5 5 5" x:Name="ButtonC" Grid.Row="1" Grid.Column="1" Click="ButtonC_Click">C</Button>
        <Button Margin="5 5 5 5" x:Name="ButtonBCSP" Grid.Row="1" Grid.Column="2" Click="ButtonBCSP_Click">⌫</Button>
        <!--Positive and negative-->
        <Button Margin="5 5 5 5" x:Name="ButtonPosAndNeg" Grid.Row="5" Grid.Column="0" Click="ButtonPosAndNeg_Click">+/-</Button>
        <!--Display Text Box-->
        <TextBox Margin="5 5 5 5" x:Name="ResultDisplay" TextAlignment="Right" BorderThickness="0" VerticalAlignment="Bottom" FontSize="30" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
        <TextBox Margin="5 5 5 5" x:Name="ComputingDisplay" TextAlignment="Left" BorderThickness="0" VerticalAlignment="Top" FontSize="20" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
        <!--Common-->
        <Button Margin="5 5 5 5" x:Name="Common" Grid.Row="5" Grid.Column="2" Click="Common_Click">,</Button>
    </Grid>
</Window>
